body{
    margin: 0;
}
#displaygrid{
    display: grid;
    grid-template-areas: "nav nav nav nav"
                         "header header header header"
                         "modalidades modalidades modalidades modalidades"
                         "sobre sobre sobre sobre"
                         "footer footer footer footer";
    grid-template-rows: 75px 490px 400px 700px 100px;
    grid-template-columns: 25% 25% 25% 25%;
}
nav{
    grid-area: nav;
    background-color:rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logo > img{
    width: 55px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav p{
    color: white;
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 11pt;
}
nav #links{
    width: 75vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 13pt;
    color: rgba(222, 17,181)
}
#frase-banner{
    width: 65vw;
    height: 300px;
    font-family: 'Satisfy', cursive;
    color: white;
    text-shadow: rgba(24, 21, 21, 0.582) 2px 3px 2px;
}
header{
    grid-area: header;
    background-image: url(img/fundo3.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modalidades{
    grid-area: modalidades;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#modalidades p{
    text-align: center;
    line-height: 65px;
    font-size: 20pt;
    font-family: 'ZCOOL XiaoWei', serif;
    background: -webkit-linear-gradient(left top, rgb(16, 161, 218), rgb(59, 84, 174));
    background: linear-gradient(to bottom right, rgb(16, 161, 218), rgb(59, 84, 174));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;  
}
#sobre{
    grid-area: sobre;
    background-color: blue;
}
footer{
    grid-area: footer;
    background-color: grey;
}